<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ministers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Make all images same size */
    .card-img-top {
      height: 250px;
      object-fit: cover;
    }

    /* Smooth hover effect */
    .card {
      transition: 0.3s;
      border: none;
    }

    .card:hover {
      transform: scale(1.03);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
  </style>

</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Kerala Ministry</a>

    <div class="navbar-nav ms-auto">
      <a class="nav-link text-white" href="index.html">Home</a>
      <a class="nav-link text-white" href="about.html">About</a>
      <a class="nav-link text-white active" href="ministers.html">Ministers</a>
      <a class="nav-link text-white" href="contact.html">Contact</a>
    </div>
  </div>
</nav>

<!-- TITLE -->
<div class="container mt-5">
  <h2 class="text-center mb-4">Ministers of Kerala</h2>

  <!-- GRID -->
  <div class="row row-cols-1 row-cols-md-3 g-4">

    <!-- CARD 1 -->
    <div class="col">
      <div class="card h-100 shadow-sm">
        <img src="https://thefederal.com/h-upload/2026/04/08/609330-vd-satheesan-interview-cms.jpg" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">V D Satheesan</h5>
          <p class="text-muted">Chief Minister of Kerala</p>
          <a href="vd-satheesan.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- CARD 2 -->
    <div class="col">
      <div class="card h-100 shadow-sm">
        <img src="https://cf-images.assettype.com/newindianexpress%2F2025-12-20%2Fclb1zwdd%2F202512203614130.jpg?w=480&auto=format%2Ccompress&fit=max" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Ramesh Chennithala</h5>
          <p class="text-muted">Minister for Home of Kerala</p>
          <a href="ramesh-chennithala.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- CARD 3 -->
    <div class="col">
      <div class="card h-100 shadow-sm">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/KMuraleedharan.jpg" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">K Muraleedharan</h5>
          <p class="text-muted">Minister of Health of Kerala</p>
          <a href="k-muraleedharan.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- CARD 4 -->
    <div class="col">
      <div class="card h-100 shadow-sm">
        <img src="https://www.mediaoneonline.com/h-upload/2021/05/24/1227168-vishnunath-1.webp" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">PC Vishnunadh</h5>
          <p class="text-muted">Minister for Tourism of Kerala</p>
          <a href="pc-vishnunadh.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- CARD 5 -->
    <div class="col">
      <div class="card h-100 shadow-sm">
        <img src="https://img.onmanorama.com/content/dam/mm/en/news/kerala/images/2018/2/23/shamsudheen-manarkkad.jpg">
        <div class="card-body text-center">
          <h5 class="card-title">N Samsudheen</h5>
          <p class="text-muted">Minister for General Education of Kerala</p>
          <a href="n-samsudheen.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- CARD 6 -->
    <div class="col">
      <div class="card h-100 shadow-sm">
        <img src="https://img-mm.manoramaonline.com/content/dam/mm/mo/district-news/kottayam/images/2026/5/18/mons-joseph-minister.jpg?w=1120&h=583" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Mons Joseph</h5>
          <p class="text-muted">Minister Water Resources Department of Kerala</p>
          <a href="mons.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

    <!-- CARD 7 -->
    <div class="col">
      <div class="card h-100 shadow-sm">
        <img src="https://cf-images.assettype.com/metrovaartha%2F2026-05-09%2Fmwhldsxh%2Fsunny-joseph.jpg?w=480&dpr=2&auto=format%2Ccompress&fit=max&q=85" class="card-img-top">
        <div class="card-body text-center">
          <h5 class="card-title">Sunny Joseph</h5>
          <p class="text-muted">Minister for Electricity of Kerala</p>
          <a href="sunny-joseph.html" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>

  </div>
</div>
<footer class="text-center">
    <p>© 2026 Government of Kerala | All Rights Reserved</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>